<classpath>
  <classpathentry kind="output" path="bin"/>
  <classpathentry kind="src" path="src"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
  <classpathentry kind="src" path="/SongBeads-core" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.4.1/c5d5fbe371abcda49e3e392fb6503a8dd6b3c5fa/gdx-backend-lwjgl-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.4.1/f31a8b9a0b7955fadf25ff3b77f1824b3927d4ed/gdx-backend-lwjgl-1.4.1.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.4.1/64fd6c8128aed2664de93681f5a1c7fa7c023b02/gdx-platform-1.4.1-natives-desktop.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.4.1/f5d0058176f459375361fadf3a0b3d9f6f852a37/gdx-box2d-platform-1.4.1-natives-desktop.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet-platform/1.4.1/278de09e543fe168c79df21762fe55a97389cb98/gdx-bullet-platform-1.4.1-natives-desktop.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.4.1/2b5a945a5c129aaab248b8d646e677337c9f4ea0/gdx-freetype-platform-1.4.1-natives-desktop.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.4.1/b355c7060f90fe2c96c68912453cbba65c0620b6/gdx-tools-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.4.1/b2195f7ca8893b764727b5a92905bedc451e9243/gdx-tools-1.4.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.4.1/76826eccf41074f0b6f82c4d45d0288b32a0d7bd/gdx-controllers-desktop-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.4.1/4a1a3e2e92934fa51374d63fee2021d5df3d6900/gdx-controllers-desktop-1.4.1.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-platform/1.4.1/247bec46796040579a639ef3d4851cb24f0dfe62/gdx-controllers-platform-1.4.1-natives-desktop.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.4.1/a36f5d3e6a3b0fa3c625f8ce88216daf99435bce/gdx-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.4.1/df470d263438048af74860ca51fc497c16a0c76a/gdx-1.4.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet/1.4.1/f85e33580e03df56144bcbdc3c7e3230acf0ae19/gdx-bullet-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-bullet/1.4.1/56c37e46d31587ddb74e3c6f8c5d7720fbbfb4ae/gdx-bullet-1.4.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.4.1/9599f11e7184d234160c8a9b86473aba47612c45/gdx-controllers-1.4.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.4.1/70b356b52bac1cb0fd19b530e0e1ddac5776ab21/gdx-controllers-1.4.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.1/ccedb5b6f96913c6f78bc10249e747ded90baa51/lwjgl-2.9.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.1/f58c5aabcef0e41718a564be9f8e412fff8db847/lwjgl-2.9.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.1/9f350d8a760247f2ae88e996b55f8f7121346c79/lwjgl_util-2.9.1-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.1/290d7ba8a1bd9566f5ddf16ad06f09af5ec9b20e/lwjgl_util-2.9.1.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/f1c4ffebc5e4f68be914404faab580c20de8ea1f/jlayer-1.0.1-gdx-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/5446be5d62e4c6b347c8e6cd28dc00a936417ba2/jorbis-0.0.17-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/4c517eca808522457dd95ee8fc1fbcdbb602efbe/lwjgl-platform-2.9.1-natives-windows.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/aa9aae879af8eb378e22cfc64db56ec2ca9a44d1/lwjgl-platform-2.9.1-natives-linux.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1/2d12c83fdfbc04ecabf02c7bc8cc54d034f0daac/lwjgl-platform-2.9.1-natives-osx.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/82604cfeb87b9ab70ed70aa19a137de8ceb21504/jinput-2.0.5-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" exported="true"/>
  <classpathentry sourcepath="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/d18678a00b216863206a1bb6190507e02a32971b/jutils-1.0.0-sources.jar" kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" exported="true"/>
  <classpathentry kind="lib" path="C:/Users/Gillani/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" exported="true"/>
  <classpathentry kind="src" path="assets"/>
</classpath>
